code.page=65001
output.code.page=65001

#wrap=1

position.width=800
position.height=600
toolbar.visible=0
line.margin.visible=1
view.whitespace=1
are.you.sure.on.reload=1
save.recent=1
save.session=0
check.if.already.open=0
title.full.path=1

whitespace.fore=#008000
#whitespace.back=#F0FFF0

style.*.32=$(font.base),back:#222222,fore:#00DD00
style.*.33=back:#222222,$(font.base)
style.*.37=fore:#FF00FF
style.*.34=fore:#FF00FF,bold
style.*.35=fore:#FF00FF,bold
style.*.36=
style.*.37=fore:#006600,back:#007700
caret.period=0
caret.width=2
caret.fore=#FFFFFF
caret.line.back=#090909
caret.line.back.alpha=256
selection.alpha=40
selection.back=#FFFFFF
fold.margin.colour=#000000
fold.margin.highlight.colour=#222222

colour.keyword=fore:#649bff
colour.operator=fore:#727272
colour.number=fore:#FFA900
colour.string=fore:#70CCCB
colour.char=fore:#70CCCB
colour.preproc=fore:#ff00ff
colour.error=fore:#ff00ff,back:#000000

colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#007F00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

## Bash ##
# Identifiers (functions, etc.)
style.bash.8=fore:#00DD00
# Scalars: $var
style.bash.9=fore:#00FF00
# Back Ticks
style.bash.11=fore:#FFFF00

## Perl ##
# Identifiers (functions, etc.)
style.perl.11=fore:#00DD00
# Scalars: $var
style.perl.12=fore:#00DD00
# Array: @var
style.perl.13=fore:#00DD00
# Hash: %var
style.perl.14=fore:#00DD00
# Symbol table: *var
style.perl.15=fore:#00DD00
# Regex: /re/ or m{re}
style.perl.17=fore:#00DD00
# Substitution: s/re/ore/
style.perl.18=fore:#00DD00
# Long Quote (qq, qr, qw, qx) -- obsolete: replaced by qq, qx, qr, qw
style.perl.19=fore:#FFFF00
# Back Ticks
style.perl.20=fore:#FFFF00
# Data Section: __DATA__ or __END__ at beginning of line
style.perl.21=fore:#600000,eolfilled
# Here-doc (delimiter)
style.perl.22=fore:#00DD00
# Here-doc (single quoted, q)
style.perl.23=fore:#7F007F,eolfilled,notbold
# Here-doc (double quoted, qq)
style.perl.24=fore:#7F007F,eolfilled,bold
# Here-doc (back ticks, qx)
style.perl.25=fore:#7F007F,back:#DDD0DD,eolfilled,italics

## XML ##
style.xml.0=fore:#CABFFF,$(font.text)
# Tags
style.xml.1=fore:#00FF00
# Unknown Tags
style.xml.2=fore:#00FF00
# Attributes
style.xml.3=fore:#00B300
# Unknown Attributes
style.xml.4=fore:#00FF00
# Numbers
style.xml.5=$(colour.number)
# Double quoted strings
style.xml.6=$(colour.string)
# Single quoted strings
style.xml.7=$(colour.string)
# Other inside tag
style.xml.8=fore:#00FF00
# Comment
style.xml.9=fore:#3F7F5F
# XML style tag ends '/>'
style.xml.11=fore:#00FF00
# XML identifier start '<?'
style.xml.12=fore:#808080,bold
# XML identifier end '?>'
style.xml.13=fore:#808080,bold
# CDATA
style.xml.17=fore:#E87AC3,$(font.text),eolfilled

## SQL ##
style.sql.5=fore:#649bff,bold
style.sql.4=fore:#FFA900

## Other ##
style.batch.0=fore:#FF00FF
style.batch.7=fore:#FF00FF
style.makefile.0=fore:#FF00FF
style.errorlist.0=fore:#FF00FF
style.batch.6=fore:#FF00FF
style.diff.0=fore:#FF00FF
style.powershell.0=fore:#FF00FF
style.perl.11=fore:#FF00FF

# Use fixed-width font.
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#CMake|cmake||\
C&#|cs||\
#Csound|orc||\
CSS|css||\
#D|d||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
#Forth|forth||\
#&Fortran|f90||\
#Gap|g||\
H&ypertext|html|F12|\
#&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
TeX|tex||\
Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
#Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
&Properties|properties||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
Pytho&n|py||\
R|R||\
#Reso&urce|rc||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|Shift+F12|\
YAML|yaml||
