# enable colours.
set-option -g default-terminal "screen-256color"

# vi mode.
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# increase srollback.
set -g history-limit 5000

# remap prefix to ctrl+space.
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# b for new session.
bind-key b new-session

# r forces a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# t swaps window left.
unbind t
bind-key t swap-window -t :-

# tabs start at 1
set-option -g base-index 1

# quick pane cycling.
#unbind Space
#bind Space select-pane -t :.+

# panel splitting.
unbind o
unbind e
bind-key O split-window
bind-key E split-window -h
bind-key o run-shell 'exec tmux-split -v'
bind-key e run-shell 'exec tmux-split -h'

# panel resizing.
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# panel selection with shift + arrow.
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

# window selection with ctrl+n and ctrl+b.
bind-key -n C-b previous-window
bind-key -n C-n next-window

# window selection with ctrl+o and ctrl+p.
bind-key -n C-o previous-window
bind-key -n C-p next-window

# rename windows
bind-key a command-prompt "rename-window %%"

# status bar.
set -g status-interval 10
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-right '#(tmux-irssi-act) #[fg=blue]#(uptime | sed "s/^.*: //")#[fg=default]'

# help messages stay long enough to read.
set -g display-time 5000

# activity mon.
setw -g monitor-activity on

# window naming.
setw -g automatic-rename on

