# enable colours.
#set-option -g default-terminal "screen-256color"
set -as terminal-overrides ',*:indn@'

# colours.
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=brightyellow

# vi mode.
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# increase srollback.
set -g history-limit 5000

# remap prefix to ctrl+space.
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# for nested tmuxs
bind-key -n C-x send-prefix

# fix escape=meta issue.
set -s escape-time 0

# b for new session.
bind-key b new-session

# r forces a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# t swaps window left.
unbind t
bind-key t swap-window -t :-

# tabs start at 1
set-option -g base-index 1
bind-key 0 select-window -t :10

# quick pane cycling.
#unbind Space
#bind Space select-pane -t :.+

# panel splitting.
unbind o
unbind e
#bind-key O split-window
#bind-key E split-window -h
#bind-key o run-shell 'exec tmux-split -v'
#bind-key e run-shell 'exec tmux-split -h'
#bind-key o split-window
#bind-key e split-window -h
bind-key o split-window -c "#{pane_current_path}"
bind-key e split-window -h -c "#{pane_current_path}"


# panel splitting and grabbing other panel
# Ctrl+Space i shows pane info.
# Syntax: [<session>]:<window>[.<pane>]
bind-key O command-prompt -p "join pane from [<session>]:<window>[.<pane>]:"  "join-pane -s '%%'"
bind-key E command-prompt -p "join pane from [<session>]:<window>[.<pane>]:"  "join-pane -hs '%%'"

# panel resizing.
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# panel selection with shift + arrow.
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

# window switching
bind-key -n C-b previous-window
bind-key -n C-n next-window
#bind-key -n M-q previous-window
#bind-key -n M-w next-window

# rename windows
bind-key a command-prompt "rename-window %%"

# status bar.
set -g status-interval 10
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style 'bg=red'
set -g status-right '#($HOME/etc/bin/tmux-act)'
set -g status-right-length 60

# help messages stay long enough to read.
set -g display-time 5000

# activity mon.
setw -g monitor-activity on

# window naming.
setw -g automatic-rename on
