# enable colours.
set-option -g default-terminal "screen-256color"

# remap prefix to ctrl+a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling.
unbind ^A
bind ^A select-pane -t :.+

# easier panel resizing.
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

